Weather.Mobile/Pages/ForecastPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Weather.Mobile.ViewModels.Forecast"
             x:Class="Weather.Mobile.Pages.ForecastPage"
             xmlns:localization="clr-namespace:Weather.Mobile.Resources.Localization"
             Title="{x:Static localization:PageStrings.appTitle}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.Resources>
        <Style x:Key="ValueLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="NameLabelStyle" TargetType="Label" BaseResourceKey="ValueLabelStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="Gray" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <ActivityIndicator IsVisible="{Binding IsObtainingDataInProgress}" IsRunning="{Binding IsObtainingDataInProgress}" VerticalOptions="Start" />
        <CollectionView ItemsSource="{Binding Days}" SelectionMode="None" IsVisible="{Binding IsObtainingDataInProgress, Converter={StaticResource InvertedBoolConverter}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="3*, *" RowDefinitions="Auto" Padding="10, 10, 10, 10">
                            <Label Text="{Binding Day}" FontSize="18" FontAttributes="Bold" />
                            <Image Grid.Column="1" HeightRequest="30" WidthRequest="30">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource WeatherImageConverter}">
                                        <Binding Path="SkyVisibility" />
                                        <Binding Path="WeatherPhenomenon" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </Grid>
                        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto" Padding="10">
                            <Label Text="{x:Static localization:PageStrings.minTemp}" Style="{StaticResource NameLabelStyle}" />
                            <Label Grid.Column="1" Text="{Binding MinimumTemperature}" Style="{StaticResource ValueLabelStyle}" />
                            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static localization:PageStrings.maxTemp}"  Style="{StaticResource NameLabelStyle}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding MaximumTemperature}" Style="{StaticResource ValueLabelStyle}" />
                            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static localization:PageStrings.windDirection}"  Style="{StaticResource NameLabelStyle}" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding WindDirection}" Style="{StaticResource ValueLabelStyle}" />
                            <Label Grid.Row="3" Grid.Column="0" Text="{x:Static localization:PageStrings.minWindSpeed}"  Style="{StaticResource NameLabelStyle}" />
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding WindSpeedMinimum}" Style="{StaticResource ValueLabelStyle}" />
                            <Label Grid.Row="4" Grid.Column="0" Text="{x:Static localization:PageStrings.maxWindSpeed}"  Style="{StaticResource NameLabelStyle}" />
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding WindSpeedMaximum}" Style="{StaticResource ValueLabelStyle}" />
                        </Grid>
                        <BoxView  HeightRequest="1" Color="Gray" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
