Weather.Mobile/Pages/RegionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Weather.Mobile.ViewModels"
             xmlns:localization="clr-namespace:Weather.Mobile.Resources.Localization"
             Title="{x:Static localization:PageStrings.appTitle}"
             x:Class="Weather.Mobile.Pages.RegionsPage">
    <ContentPage.BindingContext>
        <viewModels:RegionsViewModel />
    </ContentPage.BindingContext>
    <CollectionView ItemsSource="{Binding Regions}" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto"  Padding="20" BackgroundColor="{Binding IsCountry, Converter={StaticResource RegionColorConverter}}">
                        <Label Text="{Binding Name}" Grid.Column="0" VerticalOptions="Center" FontSize="18" />
                        <Image Source="next" Grid.Column="1" />
                    </Grid>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"  />
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RegionsViewModel}}, Path=OpenForecastPageCommand}"
                                          CommandParameter="{Binding URL}" />
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
